<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MLG IIT PKD</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" />


<link href="css/style1.css" rel="stylesheet" type="text/css"> 
<link href="css/font-awesome1.css" rel="stylesheet" type="text/css"> 
<link href="css/animate1.css" rel="stylesheet" type="text/css">
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">
	<!-- start header -->
	<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="color: #14A085;"><img src="img/logo.png" width="350" height="65" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html" style="color: #14A085;">Home</a></li> 
						<li><a href="research.html">Projects</a></li>
						<li><a href="people.html">People</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="talktt.html">Talk Series</a></li>
                        <li><a href="#">Gallery </a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header>
	<!-- end header -->
	<section id="featured">
	 
	<!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                   <div class="item_introtext"> 
					<strong>Machine Learning Group</strong>
					<p>IIT Palakkad</p> </div>
                </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                     <div class="item_introtext"> 
					<strong> Machine Learning Group</strong>
					<p>IIT Palakkad</p> </div>
                </div>
              </li>
              <li>
                <img src="img/slides/3.jpg" alt="" />
                <div class="flex-caption">
                     <div class="item_introtext"> 
					<strong>Machine Learning Group</strong>
					<p>IIT Palakkad</p> </div>
                </div>
              </li>
            </ul>
        </div>
	<!-- end slider -->
 
	</section>
	<section class="callaction">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h1 class="aligncenter">MLG@IITPKD</h1><span class="clear spacer_responsive_hide_mobile " style="height:13px;display:block;"></span>The Machine Learning Group (MLG@IITPKD) is a group of faculty members and students at the Indian Institute of Technology in Palakkad, who share interests in the broad areas of artificial intelligence, machine learning, and data science. The faculty members of the group are engaged in cutting-edge research on a rich variety of topics ranging from theoretical foundations to new algorithms and architectures as well as several exciting applications. Highly motivated Doctoral and Masters’ research students complement and expand the energy of the faculty members. The group has initiated partnerships with a host of global industries and industrial research laboratories.</div>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	
	
	<!-- <div class="container">
			<div class="row">
		<div class="skill-home"> <div class="skill-home-solid clearfix"> 
		<div class="col-md-3 text-center">
		<span class="icons c1"><i class="fa fa-trophy"></i></span> <div class="box-area">
		<h3>Web Development</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c2"><i class="fa fa-picture-o"></i></span> <div class="box-area">
		<h3>UI Design</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c3"><i class="fa fa-desktop"></i></span> <div class="box-area">
		<h3>Interaction</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p></div>
		</div>
		<div class="col-md-3 text-center"> 
		<span class="icons c4"><i class="fa fa-globe"></i></span> <div class="box-area">
		<h3>User Experiance</h3> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident</p>
		</div></div>
		</div></div>
		</div> 
		 

	</div> -->
	</section>
	<!-- <div class="testimonial-area">
    <div class="testimonial-solid">
        <div class="container">
            <div class="testi-icon-area">
                <div class="quote">
                    <i class="fa fa-microphone"></i>
                </div>
            </div>
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="1" class="">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="2" class="active">
                        <a href="#"></a>
                    </li>
                    <li data-target="#carousel-example-generic" data-slide-to="3" class="">
                        <a href="#"></a>
                    </li>
                </ol>
                <div class="carousel-inner">
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Mark John -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Jaison Warner -</b>
                        </p>
                    </div>
                    <div class="item active">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Tony Antonio -</b>
                        </p>
                    </div>
                    <div class="item">
                        <p>Blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
                        <p>
                            <b>- Leena Doe -</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
</div>
<section class="courses" id="project_jump">
<div class="container">

		<div class="row">
			<div class="col-lg-12">
				<div class="aligncenter"><h2 class="aligncenter">Research Areas</h1><span class="clear spacer_responsive_hide_mobile " style="height:9px;display:block;"></span></div>
			</div>
		</div>


      </div>

</section><section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>Machine Learning Group <span class="color">- IIT Palakad</span></h3>
									<p>We work in theory as well as applications related machine learning and data science. Our expertise ranges from optimization, control to Bayesian models in theory, whereas Bioinformatics, education to zoonotic pandemics.</p>
                                    	<p>We have developed two web based tools: LeSi and xDet. LeSi is a Machine Learning based Learner Simulator for studying spread of Covid19 in India and various states. LeSi is based on 10-compartment pandemic model adapted from SEIR. LeSi allows users to learn location specific parameters from real cases. LeSi also allows users to run a pandemic simulator in forecasting mode. xDet is a Machine Learning based tool to classify X-ray images among various respiratory diseases.</p>
								</div>
								<a href="#" class="btn btn-color">Read more</a>  
							</div>
						</div>  
						<br>
							
						<div class="row">

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="img/projects/cv.jpg"></a>
          <h3><a href="#project-link">Computer Vision </a></h3>
          <p> </p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="img/projects/timeseries1.jpg"></a>
          <h3><a href="#project-link"> Time  Series</a></h3>
          <p> </p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="img/projects/metalearning.jpg"></a>
          <h3><a href="#project-link">Meta Learning </a></h3>
          <p> </p>
        </div>

      </div>



      <div class="row">

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="img/projects/vishnu2.png"></a>
          <h3><a href="#project-link"> Explainable AI</a></h3>
          <p> </p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="img/projects/dl.png"></a>
          <h3><a href="#project-link">Deep Learning</a></h3>
          <p> </p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="img/projects/mll.jpg"></a>
          <h3><a href="#project-link">Machine Learning</a></h3>
          <p> </p>
        </div>

      </div>
						
						<!-- Our team ends -->
					  
						
					</div>
									
				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>MLG - IIT PKD</strong><br>
					Integrated Campus, Ahalia Campus,<br>
					Kozhippara, Kerala 678557</address>
					<p>
						<i class="icon-phone"></i>  <br>
						<i class="icon-envelope-alt"></i> mlgiitpkd@googlegroups.com
					</p>
				</div>
			</div>
			<!-- <div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Florence Nightingale Data Science Talk Series</a></li>
						<li><a href="#">-Dr. CK Narayanan, Prof. IIT Palakkad</a></li>
						<li><a href="#">Distributionally Robust Optimization in Social Networks</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
					</ul>
				</div>
			</div> -->
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Above Site All right reserved. Template By </span><a href="https://mlgiitpkd.github.io/" target="_blank">MLG IIT PKD</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						<!-- <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://www.linkedin.com/company/74949009/" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<!-- <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li> -->
						<!-- <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
