<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>People</title>
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 

</head> 

<body>


<div id="wrapper">

		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="350" height="65" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="research.html">Projects</a></li>
						<li><a href="people.html" style="color: #14A085;">People</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="talktt.html">Talk Series</a></li>
                        <li><a href="#">Gallery </a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->

		<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Meet our Team </h2>
			</div>
		</div>
	</div>
	</section>

    <section id="hero-banner">
             <div class="banner-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6">
                                 
                                    <h2>People at MLG</h2>
                                    <p>Professors, Researchers, Project Staffs, Graduate Students and <br>so on comprises MLG at IIT Pkd</p>
                                    <a class="btn btn-primary btn-lg" href="#team">Learn More</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
    </section><!--/#main-slider-->



 
   <section id="team">
<div class="container">
<div class="section-header">
                <h2 class="section-title wow fadeInDown">Research Scholars</h2>
                
            </div>			
<div class="row" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/abhilasha.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Abhilasha S.</h3>
<h5> <strong> PhD Scholar </strong></h5>
<p>
Time Series<br>Machine Learning  
</p>
</div>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/03.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Vinitha M. R.</h3>
<h5> <strong> PhD Scholar </strong></h5>
<p>
Time Series <br>
 Data Analysis
</p>
</div>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/02.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Eva Cherian</h3>
<h5> <strong> PhD Scholar </strong></h5>
<p>
Meta Learning, Deep Learning,<br>
  Bayesian Learning
</p>
</div>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/01.jpg')">
<a href="https://vishnubraj.my.canva.site/" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Vishnu B. Raj</h3>
<h5> <strong> PhD Scholar </strong></h5>
<p>
Explainable AI <br>Deep Learning
</p>
</div>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/04.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Ankit </h3>
<h5> <strong> PhD Scholar </strong></h5>
<p>
Time Series Graphical Neural Network
</p>
</div>
</div>
</div>
</div>
</div>






<div class="container">
<div class="section-header">
                <h2 class="section-title wow fadeInDown">Project Staff</h2>
                
            </div>			
<div class="row" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/yasarm.jpg')">
<a href="https://yasirmoidutty.blogspot.com/" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Yasar M.</h3>
<h5> <strong> Junior Research Fellow </strong></h5>
<p>
Computer Vision, Deep Learning 
</p>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="section-header">
                <h2 class="section-title wow fadeInDown">Alumni</h2>
                
            </div>			
<div class="row" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/rimon.jpg')">
<a href="#" target="_blank"> <i class="fa fa-linkedin"></i></a>
</div>
<div class="description">
<h3> Rimmon S. B.</h3>
<h5> <strong> MS Scholar </strong></h5>
<p>
Causality and Interpretability in Computer Vision  
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/gaurav.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Gaurav Jain</h3>
<h5> <strong> MS Scholar </strong></h5>
<p>
 Computer <br>Vision</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/vaisak.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Vaishak Nair</h3>
<h5> <strong> M.Tech Student </strong></h5>
<p>
Computer  <br>
 Vision
</p>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/sneha.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Sneha Mohan</h3>
<h5> <strong> M.Tech Student </strong></h5>
<p>
Computer vision  <br>
 Time series
</p>
</div>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/narthu.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Narthu C. S.</h3>
<h5> <strong> Research Scholar </strong></h5>
<p>
Data Privacy    <br>
 in Machine Learning
</p>
</div>
</div>
</div>


<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/muhammedfavas.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3>Muhamed Favas</h3>
<h5> <strong> M.Tech Student </strong></h5>
<p>
Computer Vision    <br>
 Deep Learning
</p>
</div>
</div>
</div>

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/shikha.jpg')">
<a href="#" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Shikha Mallick</h3>
<h5> <strong> MS Scholar </strong></h5>
<p>
Machine learning on graphs,Bioinformatics
</p>
</div>
</div>
</div>
</div>
</div>


<div class="container">
<div class="section-header">
                <h2 class="section-title wow fadeInDown">Faculty</h2>
                
            </div>			
<div class="row" data-anim-type="fade-in-up">

<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/mrinal.jpg')">
<a href="https://nmrinl.github.io/" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Mrinal K. Das</h3>
<h5> <strong> Professor </strong></h5>
<p>
Bayesian Learning Computer Vision, Deep Learning 
</p>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
<div class="team-wrapper">
<div class="team-inner" style="background-image: url('images/team/sahelymam.jpg')">
<a href="https://sahelybhadra.github.io/index.html" target="_blank"> <i class="fa fa-link"></i></a>
</div>
<div class="description">
<h3> Sahely Bhadra</h3>
<h5> <strong> Professor </strong></h5>
<p>
Multiview Machine learning with structured data, Bioinformatics</p>
</div>
</div>
</div>

</div>
</div>
</div>
</div>

   
 <!--  -->

<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>MLG - IIT PKD</strong><br>
					Integrated Campus, Ahalia Campus,<br>
					Kozhippara, Kerala 678557</address>
					<p>
						<i class="icon-phone"></i>  <br>
						<i class="icon-envelope-alt"></i> mlgiitpkd@googlegroups.com
					</p>
				</div>
			</div>
			<!-- <div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Florence Nightingale Data Science Talk Series</a></li>
						<li><a href="#">-Dr. Divya Padmanabhan, Prof. IIT Goa</a></li>
						<li><a href="#">Distributionally Robust Optimization in Social Networks</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#">coming soon coming soon coming soon</a></li>
						<li><a href="#">coming sooncoming sooncoming sooncoming soon</a></li>
						<li><a href="#">coming sooncoming sooncoming sooncoming soon</a></li>
					</ul>
				</div>
			</div> -->
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Above Site All right reserved. Template By </span><a href="https://mlgiitpkd.github.io/" target="_blank">MLG IIT PKD</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<!-- <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li> -->
						<!-- <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://www.linkedin.com/company/74949009/" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<!-- <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li> -->
						<!-- <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>

<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>

    <script>
        $(document).ready(function() {
            $("#learn-more-btn").click(function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: $("#team").offset().top
                }, 1000); // Adjust the duration (in milliseconds) as desired
            });
        });
    </script>
</body>
</html>