<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Research - MLG - IIT Palakad </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
 
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>
<body>
<div id="wrapper">

	<!-- start header -->
		<header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="350" height="65" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
						<li><a href="research.html" style="color: #14A085;">Projects</a></li>
						<li><a href="people.html" >People</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="talktt.html">Talk Series</a></li>
                        <li><a href="#">Gallery </a></li>
                    </ul>
                </div>
            </div>
        </div>
	</header><!-- end header -->
	<section id="inner-headline">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<h2 class="pageTitle">Research and Innovation Highlights</h2>
			</div>
		</div>
	</div>
	</section>
	<section id="content">
	<div class="container">
					
					<div class="about">
					
						<div class="row"> 
							<div class="col-md-12">
								<div class="about-logo">
									<h3>Machine Learning Group <span class="color">- IIT Palakad</span></h3>
									<p>We work in theory as well as applications related machine learning and data science. Our expertise ranges from optimization, control to Bayesian models in theory, whereas Bioinformatics, education to zoonotic pandemics.</p>
                                    	<p>We have developed two web based tools: LeSi and xDet. LeSi is a Machine Learning based Learner Simulator for studying spread of Covid19 in India and various states. LeSi is based on 10-compartment pandemic model adapted from SEIR. LeSi allows users to learn location specific parameters from real cases. LeSi also allows users to run a pandemic simulator in forecasting mode. xDet is a Machine Learning based tool to classify X-ray images among various respiratory diseases.</p>
								</div>
								<a href="#" class="btn btn-color">Read more</a>  
							</div>
						</div>  
						<br>
							
						<div class="row">

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="img/projects/vishnu2.png"></a>
          <h3><a href="#project-link">Explainable Al Model</a></h3>
          <p>Black Box Al model classifying image. Explainable Al mode classifying image as "cat". Cat [whiskers,fur,p w]</p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="img/projects/abhilasha.png"></a>
          <h3><a href="#project-link">Warping  Resilient  Scalable  Anomaly  Detection  in Time  Series</a></h3>
          <p>Warping  Resilient  Scalable  Anomaly  Detection  in Time  Series. Learns warp resilient embeddings for time series data</p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="http://placehold.it/700x400"></a>
          <h3><a href="#project-link">Project Name</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>

      </div>



      <div class="row">

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="http://placehold.it/700x400"></a>
          <h3><a href="#project-link">Project Name</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>

        <div class="col-md-4 portfolio-item">
          <a href="#project-link"><img class="img-responsive" src="http://placehold.it/700x400"></a>
          <h3><a href="#project-link">Project Name</a></h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        </div>

        <div class="col-md-4 portfolio-item">
		  <a href="#project-link"><img class="img-responsive" src="img/projects/vineetha.png"></a>
          <h3><a href="#project-link">Deep Extreme Mixture Model for Time Series Forecasting</a></h3>
          <p>Time Series Forecasting faces two issues: underfitting and overfitting while trained with MSE loss.</p>
        </div>

      </div>
						
						<!-- Our team ends -->
					  
						
					</div>
									
				</div>
	</section>
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Our Contact</h5>
					<address>
					<strong>MLG - IIT PKD</strong><br>
					Integrated Campus, Ahalia Campus,<br>
					Kozhippara, Kerala 678557<br>mlgiitpkd@googlegroups.com</address>
					<p>
						<i class="icon-phone"></i>  <br>
						<i class="icon-envelope-alt"></i> 
					</p>
				</div>
			</div>
			<!-- <div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Quick Links</h5>
					<ul class="link-list">
						<li><a href="#">Latest Events</a></li>
						<li><a href="#">Terms and conditions</a></li>
						<li><a href="#">Privacy policy</a></li>
						<li><a href="#">Career</a></li>
						<li><a href="#">Contact us</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Latest posts</h5>
					<ul class="link-list">
						<li><a href="#">Florence Nightingale Data Science Talk Series</a></li>
						<li><a href="#">-Dr. Divya Padmanabhan, Prof. IIT Goa</a></li>
						<li><a href="#">Distributionally Robust Optimization in Social Networks</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="widget">
					<h5 class="widgetheading">Recent News</h5>
					<ul class="link-list">
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
						<li><a href="#"> </a></li>
					</ul>
				</div>
			</div> -->
		</div>
	</div>
	<div id="sub-footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="copyright">
						<p>
							<span>&copy; Above Site All right reserved. Template By </span><a href="https://mlgiitpkd.github.io/" target="_blank">MLG IIT PKD</a>
						</p>
					</div>
				</div>
				<div class="col-lg-6">
					<ul class="social-network">
						<!-- <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li> -->
						<!-- <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li> -->
						<li><a href="https://www.linkedin.com/company/74949009/" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						<!-- <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li> -->
						<!-- <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
					</ul>
				</div>
			</div>
		</div>
	</div>
	</footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
