<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>People</title>
    <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 

</head> 

<body>


<div id="wrapper">

        <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="350" height="65" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
                        <li><a href="research.html">Projects</a></li>
                        <li><a href="people.html" style="color: #14A085;">People</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="talkseries.html">Talk Series</a></li>
                        <li><a href="#">Gallery </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- end header -->

        <section id="inner-headline">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="pageTitle">Meet our Team </h2>
            </div>
        </div>
    </div>
    </section>

    <section id="work" class="page-section page">
  <div class="container text-center">
    <div class="heading">
      <h2>Our Work Speaks</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, alias enim placeat earum quos ab.</p>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div id="portfolio">
          <ul class="filters list-inline">
  <li><a data-filter=".photography" href="#">Photography</a></li>
  <li class="active"><a data-filter=".branding" href="#">Branding</a></li>
  <li><a data-filter=".web" href="#">Web</a></li>
</ul>

          <ul class="items list-unstyled clearfix animated fadeInRight showing" data-animation="fadeInRight" style="position: relative; height: 438px;">
  <li class="item photography active" style="position: absolute; left: 0px; top: 0px;">
    <a href="images/work/1.jpg" class="fancybox">
      <img src="images/work/1.jpg" alt="">
      <div class="overlay"><span>Etiam porta</span></div>
    </a>
  </li>
  <li class="item branding" style="position: absolute; left: 292px; top: 0px;">
    <a href="images/work/2.jpg" class="fancybox">
      <img src="images/work/2.jpg" alt="">
      <div class="overlay"><span>Lorem ipsum</span></div>
    </a>
  </li>
  <li class="item web" style="position: absolute; left: 585px; top: 0px;">
    <a href="images/work/3.jpg" class="fancybox">
      <img src="images/work/3.jpg" alt="">
      <div class="overlay"><span>Vivamus quis</span></div>
    </a>
  </li>
  <li class="item photography active" style="position: absolute; left: 877px; top: 0px;">
    <a href="images/work/4.jpg" class="fancybox">
      <img src="images/work/4.jpg" alt="">
      <div class="overlay"><span>Donec ac tellus</span></div>
    </a>
  </li>
  <li class="item branding" style="position: absolute; left: 0px; top: 219px;">
    <a href="images/work/5.jpg" class="fancybox">
      <img src="images/work/5.jpg" alt="">
      <div class="overlay"><span>Etiam volutpat</span></div>
    </a>
  </li>
  <li class="item web" style="position: absolute; left: 292px; top: 219px;">
    <a href="images/work/6.jpg" class="fancybox">
      <img src="images/work/6.jpg" alt="">
      <div class="overlay"><span>Donec congue </span></div>
    </a>
  </li>
  <li class="item photography active" style="position: absolute; left: 585px; top: 219px;">
    <a href="images/work/7.jpg" class="fancybox">
      <img src="images/work/7.jpg" alt="">
      <div class="overlay"><span>Nullam a ullamcorper diam</span></div>
    </a>
  </li>
  <li class="item photography active" style="position: absolute; left: 877px; top: 219px;">
    <a href="images/work/8.jpg" class="fancybox">
      <img src="images/work/8.jpg" alt="">
      <div class="overlay"><span>Etiam consequat</span></div>
    </a>
  </li>
</ul>

        </div>
      </div>
    </div>
  </div>
</section>

   
 <!--  -->

<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Our Contact</h5>
                    <address>
                    <strong>MLG - IIT PKD</strong><br>
                    Integrated Campus, Ahalia Campus,<br>
                    Kozhippara, Kerala 678557</address>
                    <p>
                        <i class="icon-phone"></i>  <br>
                        <i class="icon-envelope-alt"></i> mlgiitpkd@googlegroups.com
                    </p>
                </div>
            </div>
            <!-- <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="#">Latest Events</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Latest posts</h5>
                    <ul class="link-list">
                        <li><a href="#">Florence Nightingale Data Science Talk Series</a></li>
                        <li><a href="#">-Dr. Divya Padmanabhan, Prof. IIT Goa</a></li>
                        <li><a href="#">Distributionally Robust Optimization in Social Networks</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Recent News</h5>
                    <ul class="link-list">
                        <li><a href="#">coming soon coming soon coming soon</a></li>
                        <li><a href="#">coming sooncoming sooncoming sooncoming soon</a></li>
                        <li><a href="#">coming sooncoming sooncoming sooncoming soon</a></li>
                    </ul>
                </div>
            </div> -->
        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>
                            <span>&copy; Above Site All right reserved. Template By </span><a href="https://mlgiitpkd.github.io/" target="_blank">MLG IIT PKD</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                        <!-- <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li> -->
                        <!-- <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/company/74949009/" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <!-- <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li> -->
                        <!-- <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </footer>

<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>

    <script>
        $(document).ready(function() {
            $("#learn-more-btn").click(function(e) {
                e.preventDefault();
                $('html, body').animate({
                    scrollTop: $("#team").offset().top
                }, 1000); // Adjust the duration (in milliseconds) as desired
            });
        });
    </script>
</body>
</html>