    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>Talk Series</title>
	<!-- core CSS -->
    <link href="css/bootstrap22.min.css" rel="stylesheet">
    <link href="css/font-awesome22.min.css" rel="stylesheet">
    <link href="css/animate22.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto22.css" rel="stylesheet">
    <link href="css/styles22.css" rel="stylesheet"> 
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 



    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="css/jcarousel.css" rel="stylesheet" />
    <link href="css/flexslider.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head> 

<body id="home">

 

        <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="350" height="65" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
                        <li><a href="research.html">Projects</a></li>
                        <li><a href="people.html" >People</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="talktt.html" style="color: #14A085;">Talk Series</a></li>
                        <li><a href="#">Gallery </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- end header -->



            <section id="inner-headline">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="pageTitle">Florence Nightingale Talk Series</h2>
            </div>
        </div>
    </div>
    </section>
  

    <section id="portfolio">
        <div class="container">
 

            <div class="text-center">
                <ul class="portfolio-filter">
                    <li><a class="active" href="#" data-filter="*">All </a></li>
                    <li><a href="#" data-filter=".designing">2023</a></li>
                    <li><a href="#" data-filter=".mobile">2022</a></li>
                    <li><a href="#" data-filter=".development">2021</a></li>
                </ul><!--/#portfolio-filter-->
            </div>

            <div class="portfolio-items">
                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/01.jpg" alt="">
                        <font color="white"><b>Dr. Pratiti Bhadra</b></font>

                        <div class="portfolio-info">
                            <h3>Dr. Pratiti Bhadra</h3>
                            Assistant Professor
Amrita Vishwa Vidapeetham, Coimbatore
                            <a class="preview" href="images/portfolio/01.jpg" rel="prettyPhoto" title="Research Areas : Application of artificial intelligence in drug discovery and structural bioinformatics,
Biomolecular simulation, docking and virtual screening, Coarse-grain modelling of biomolecules, Omics data science"><i class="fa fa-eye">
                                
                            </i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                               <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/ckn.jpg" alt="">
                        <font color="white"><b>Dr. CK Narayanan</b></font>
                        <div class="portfolio-info">
                            <h3>Assistant Professor </h3>
                             IIT Palakad 
                            <a class="preview" href="images/portfolio/ckn.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->


                 <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/02.jpg" alt="">
                        <font color="white"><b>Dr. Debanand Singdeo</b></font>
                        <div class="portfolio-info">
                            <h3>Education Team
MathWorks India Pvt Ltd</h3>
                             Specialization : Electrification, Data Science and Internet of Things.

                            <a class="preview" href="images/portfolio/02.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/03.jpg" alt="">
                        <font color="white"><b>Dr. Divya Padmanabhan</b></font>
                        <div class="portfolio-info">
                            <h3>Assistant Professor
Indian Institute Of Technology Goa</h3>
                             Research Areas : Distributionally Robust Optimization, Extremal probability bounds
Operations Research
                            <a class="preview" href="images/portfolio/03.jpg" rel="prettyPhoto"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/04.jpg" alt="">
                        <font color="white"><b>Prof. Balaraman Ravindran</b></font>
                        <div class="portfolio-info">
                            <h3>Professor in the Department of Computer Science and Engineering</h3>
                            
Head of Robert Bosch Centre for Data Science and AI
                            <a class="preview" href="images/portfolio/04.jpg" rel="prettyPhoto" title="Research Areas : Machine learning, Reinforcement Learning
Social Network Analysis, Data and Text Mining. Title: Reinforcement Learning with Structured Actions and Policies"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->


                 <div class="portfolio-item designing ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/satyajit.jpg" alt="">
                        <font color="white"><b> Dr. Satyajit Das</b></font>
                        <div class="portfolio-info">
                            <h3>Assistant Professor </h3>Indian Institute Of Technology Palakad
                             
                            <a class="preview" href="images/portfolio/satyajit.jpg" rel="prettyPhoto" title="Research Areas : Machine Learning, Spatial Informatics
Climate model evaluations, Multi-agent Systems, Remote Sensing Applications"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item designing ">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/05.jpg" alt="">
                        <font color="white"><b> Dr. Adway Mitra</b></font>
                        <div class="portfolio-info">
                            <h3>Assistant Professor </h3>Indian Institute Of Technology Kharagpur
                             
                            <a class="preview" href="images/portfolio/05.jpg" rel="prettyPhoto" title="Research Areas : Machine Learning, Spatial Informatics
Climate model evaluations, Multi-agent Systems, Remote Sensing Applications"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/06.jpg" alt="">
                        <font color="white"><b>Dr. Naresh Manwani</b></font>
                        <div class="portfolio-info">
                            <h3>Assistant Professor
</h3>International Institute of Information Technology, Hyderabad
                            
                            <a class="preview" href="images/portfolio/06.jpg" rel="prettyPhoto" title="Research Areas : Learning theory, Deep learning, Online learning, Reinforcement learning
Learning with label noise, Learning in high-risk situations, Learning with incomplete supervision
Explainable AI, Adversarial machine learning, Fairness, Privacy issues"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item  development">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/07.jpg" alt="">
                        <font color="white"><b>Mr. Siddhartha Mukherjee</b></font>
                        <div class="portfolio-info">
                            <h3>Director
Samsung R&D Institute,Bangalore</h3>Research Areas : Natural Language Processing, Machine Learning, Deep Learning,
Image Processing
                             
                            <a class="preview" href="images/portfolio/07.jpg" rel="prettyPhoto" title="Title: Different Approaches to Natural Language Processing
Research Areas : Natural Language Processing, Machine Learning, Deep Learning,
Image Processing, Human Computer Interaction."><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->

                <div class="portfolio-item mobile">
                    <div class="portfolio-item-inner">
                        <img class="img-responsive" src="images/portfolio/08.jpg" alt="">
                        <font color="white"><b>Mr. Girish Palshikar</b></font>
                        <div class="portfolio-info">
                            <h3>Chief Scientist, Machine Learning R&D Group.
TCS Research,</h3>
                              TRDDC, Pune, India
                            <a class="preview" href="images/portfolio/08.jpg" rel="prettyPhoto" title="Research Areas : Machine learning, Natural language processing,
Data/Text Mining, computational law, human resources management, narrative text analysis,
Theoretical Computer Science and their applications to various domains including fraud and money laundering detection,
information and knowledge extraction from documents etc."><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </div><!--/.portfolio-item-->
            </div>
        </div><!--/.container-->
    </section><!--/#portfolio-->

   
   
    <footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Our Contact</h5>
                    <address>
                    <strong>MLG - IIT PKD</strong><br>
                    Integrated Campus, Ahalia Campus,<br>
                    Kozhippara, Kerala 678557</address>
                    <p>
                        <i class="icon-phone"></i>  <br>
                        <i class="icon-envelope-alt"></i> mlgiitpkd@googlegroups.com
                    </p>
                </div>
            </div>
            <!-- <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="#">Latest Events</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Latest posts</h5>
                    <ul class="link-list">
                        <li><a href="#">Florence Nightingale Data Science Talk Series</a></li>
                        <li><a href="#">-Dr. Divya Padmanabhan, Prof. IIT Goa</a></li>
                        <li><a href="#">Distributionally Robust Optimization in Social Networks</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Recent News</h5>
                    <ul class="link-list">
                        <li><a href="#">coming soon coming soon coming soon</a></li>
                        <li><a href="#">coming sooncoming sooncoming sooncoming soon</a></li>
                        <li><a href="#">coming sooncoming sooncoming sooncoming soon</a></li>
                    </ul>
                </div>
            </div> -->
        </div>
    </div>
    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>
                            <span>&copy; Above Site All right reserved. Template By </span><a href="https://mlgiitpkd.github.io/" target="_blank">MLG IIT PKD</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                        <!-- <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li> -->
                        <!-- <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li> -->
                        <li><a href="https://www.linkedin.com/company/74949009/" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
                        <!-- <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li> -->
                        <!-- <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li> -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    
    
    



    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script> 
    <script src="js/mousescroll.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/custom-scripts.js"></script>
</body>
</html>