<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="webthemez">
    <title>People</title>
  <!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet"> 
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
  <link href="css/jcarousel.css" rel="stylesheet" />
  <link href="css/flexslider.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico"> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
<title>WebThemez - Single page website</title>
<meta name="description" content="">
<meta name="author" content="WebThemez">
<!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
<!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
<link href="css/animate.css" rel="stylesheet" media="screen">
<!-- Owl Carousel Assets -->
<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
<link rel="stylesheet" href="css/styles.css" />
<!-- Font Awesome -->
<link href="font/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
<header class="header">

  <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo.png" width="350" height="65" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li> 
            <li><a href="research.html">Projects</a></li>
            <li><a href="people.html" style="color: #14A085;">People</a></li>
                        <li><a href="#">Publications</a></li>
                        <li><a href="talkseries.html">Talk Series</a></li>
                        <li><a href="#">Gallery </a></li>
                    </ul>
                </div>
            </div>
        </div>
</header>
<!--/.header-->
<div id="#top"></div>



<section id="work" class="page-section page" >
  <div class="container text-center">
   
    <div class="row">
      <div class="col-md-12">
        <div id="portfolio">
          <ul class="filters list-inline" style="top: 200px;">
  <li><a data-filter=".photography" href="#">Photography</a></li>
  <li class="active"><a data-filter=".branding" href="#">Branding</a></li>
  <li><a data-filter=".web" href="#">Web</a></li>
</ul>

          <ul class="items list-unstyled clearfix animated fadeInRight showing" data-animation="fadeInRight" style="position: relative; height: 438px;">
  <li class="item photography active" style="position: absolute; left: 0px; top: 0px;">
    <a href="images/work/1.jpg" class="fancybox">
      <img src="images/work/1.jpg" alt="">
      <div class="overlay"><span>Etiam porta</span></div>
    </a>
  </li>
  <li class="item branding" style="position: absolute; left: 292px; top: 0px;">
    <a href="images/work/2.jpg" class="fancybox">
      <img src="images/work/2.jpg" alt="">
      <div class="overlay"><span>Lorem ipsum</span></div>
    </a>
  </li>
  <li class="item web" style="position: absolute; left: 585px; top: 0px;">
    <a href="images/work/3.jpg" class="fancybox">
      <img src="images/work/3.jpg" alt="">
      <div class="overlay"><span>Vivamus quis</span></div>
    </a>
  </li>
  <li class="item photography active" style="position: absolute; left: 877px; top: 0px;">
    <a href="images/work/4.jpg" class="fancybox">
      <img src="images/work/4.jpg" alt="">
      <div class="overlay"><span>Donec ac tellus</span></div>
    </a>
  </li>
  <li class="item branding" style="position: absolute; left: 0px; top: 219px;">
    <a href="images/work/5.jpg" class="fancybox">
      <img src="images/work/5.jpg" alt="">
      <div class="overlay"><span>Etiam volutpat</span></div>
    </a>
  </li>
  <li class="item web" style="position: absolute; left: 292px; top: 219px;">
    <a href="images/work/6.jpg" class="fancybox">
      <img src="images/work/6.jpg" alt="">
      <div class="overlay"><span>Donec congue </span></div>
    </a>
  </li>
  <li class="item photography active" style="position: absolute; left: 585px; top: 219px;">
    <a href="images/work/7.jpg" class="fancybox">
      <img src="images/work/7.jpg" alt="">
      <div class="overlay"><span>Nullam a ullamcorper diam</span></div>
    </a>
  </li>
  <li class="item photography active" style="position: absolute; left: 877px; top: 219px;">
    <a href="images/work/8.jpg" class="fancybox">
      <img src="images/work/8.jpg" alt="">
      <div class="overlay"><span>Etiam consequat</span></div>
    </a>
  </li>
</ul>

        </div>
      </div>
    </div>
  </div>
</section>






<!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]--> 
<script src="js/modernizr-latest.js"></script> 
<script src="js/jquery-1.8.2.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script> 
<script src="js/jquery.isotope.min.js" type="text/javascript"></script> 
<script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script> 
<script src="js/jquery.nav.js" type="text/javascript"></script> 
<script src="js/jquery.fittext.js"></script> 
<script src="js/waypoints.js"></script> 
<script src="js/custom.js" type="text/javascript"></script> 
<script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
